<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="EmpDept/src/main/java"/>
	<classpathentry kind="src" path="EmpDept/src/test/java"/>
	<classpathentry kind="lib" path="EmpDept/.mvn/wrapper/maven-wrapper.jar"/>
	<classpathentry kind="lib" path="EmpDept/bin/.mvn/wrapper/maven-wrapper.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="EmpDept/target/classes"/>
</classpath>
