<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="C:\FSD\FSD62\module4\Spring Boot\EmpDept\EmpDept"/>
		<item value="C:\FSD\FSD62\module4\Spring Boot\EmpDept"/>
	</list>
</section>
